doctype html
html
  head
    title Brown Bag
    meta charset="utf-8"
    script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'
    script type='text/javascript' src='http://js.pusherapp.com/1.10/pusher.min.js'
    script type='text/javascript' src='javascript/bignumber.js'

  body
    header
      h1 
       a href="http://www.actblue.com/" ActBlue Forced Fun

    == yield

  footer
    small
      | Copyright #{Time.now.year}
