doctype html
html
  head
    title Brown Bag
    meta charset="utf-8"
    script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js'
    script type='text/javascript' src='http://js.pusherapp.com/1.9/pusher.js'
    script type='text/javascript' src='https://secure.actblue.com/javascripts/bignumber.js'

  body
    header
      h1 
       a href="http://www.actblue.com/" ActBlue Forced Fun

    == yield

  footer
    small
      | Copyright #{Time.now.year}
