doctype html
html
  head
    title Brown Bag
    meta charset="utf-8"

  body
    header
      h1 
       a href="http://www.actblue.com/" ActBlue Forced Fun

    == yield

  footer
    small
      | Copyright #{Time.now.year}
